# PowerFx

./: .editorconfig  LICENSE  PowerFxApp.sln  README.md
src/PowerFxApp.Client/: Application.fs  PowerFxApp.Client.fsproj  Router.fs  Startup.fs
src/PowerFxApp.Client/Feature/: CommonMessage.fs  PowerFxTableFeature.fs
src/PowerFxApp.Client/Properties/: launchSettings.json
src/PowerFxApp.Client/Screen/: HomeScreen.fs
src/PowerFxApp.Client/UI/: InputFile.fs  InputFile.html  InputFileTable.fs  InputFileTable.html  InputFormula.fs  InputFormula.html  Table.fs  Table.html
src/PowerFxApp.Client/UI/Layout/: HomeScreenLayout.fs  HomeScreenLayout.html  Layout.fs
src/PowerFxApp.Client/wwwroot/: index.html
