<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UI\Layout\Layout.fs" />
    <Content Include="UI\Layout\HomeScreenLayout.html" />
    <Compile Include="UI\Layout\HomeScreenLayout.fs" />
    <None Include="UI\Table.html" />
    <Compile Include="UI\Table.fs" />
    <Content Include="UI\InputFile.html" />
    <Compile Include="UI\InputFile.fs" />
    <Content Include="UI\InputFormula.html" />
    <Compile Include="UI\InputFormula.fs" />
    <Content Include="UI\InputFileTable.html" />
    <Compile Include="UI\InputFileTable.fs" />
    <Compile Include="Feature\CommonMessage.fs" />
    <Compile Include="Feature\PowerFxTableFeature.fs" />
    <Compile Include="Screen\HomeScreen.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.17.25" />
    <PackageReference Include="Bolero.Build" Version="0.17.25" />
    <PackageReference Include="FSharp.Data" Version="4.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.PowerFx.Core" Version="0.2.1-preview" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="0.2.1-preview" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>
